
- name: disabling default redis
  ansible.builtin.shell: dnf module disable redis -y

- name: enabling redis version 7
  ansible.builtin.shell: dnf module enable redis:7 -y


- name: installing redis 7
  ansible.builtin.dnf:
    name: redis
    status: latest

- name: changing the ip 127 to 0 and changing the ip protected-mode yes to no redis.conf file
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Redis config file - update listen adress
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: 'protected-mode'
    line: protected-mode no

  #PRINT changing the ip protected-mode yes to no  redis.conf file
  #sed -i '/protected-mode/ c protected-mode no' /etc/redis/redis.conf &>>$LOG_FILE
  #STAT $?
- name: starting redis
  ansible.builtin.systemd_service:
    name: redis
    state: restarted
    enabled: yes

