 - name: Adding user roboshop
   ansible.builtin.user:
     name: roboshop

 - name: removing  application content
   ansible.builtin.file:
   path: "{{ app_path }}"
   state: absent

 - name: creating app directory
   ansible.builtin.user:
     path: "{{ app_path }}"
     state: directory

 - name: extracting application content
   ansible.builtin.unarchive:
     src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}-v3.zip
     dest: "{{ app_path }}"
     remote_src: yes